server.contextPath=/api
server.port=8084


# File upload multipart settings
spring.http.multipart.max-file-size=131072KB
spring.http.multipart.max-request-size=262144KB

# ELASTICSEARCH (ElasticsearchProperties})
#Elasticsearch url
spring.data.elasticsearch.cluster-url=http://118.190.3.169:9200
# The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-name= elasticsearch
# The address(es) of the server node (comma-separated; if not specified starts a client node)
spring.data.elasticsearch.cluster-nodes = 118.190.3.169:9300
elasticsearch.cluster-nodes.1 = 118.190.3.169
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
