server.contextPath=/api
server.port=8084

# ElasticSearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
