server.contextPath=/api
server.port=8084

# ELASTICSEARCH (ElasticsearchProperties})
# The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-name= elasticsearch_smartkit
spring.data.elasticsearch.cluster-nodes= localhost:9300
# The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.cluster-nodes=
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
